# MediaStore

./: README.md
MediaFunctions/: Functions.sln
MediaFunctions/CoreObjects/: Azure.cs  BaseEntity.cs  MediaTag.cs  StorageFileInfo.cs  TagIndex.cs  TagList.cs  TagValues.cs  UserCoreProfile.cs
MediaFunctions/Functions/: Functions.csproj  SiteFunctions.cs  TagAPI.cs  ThumbnailProcessing.cs  proxies.json
MediaFunctions/Functions/Admin/: Media.cs  Search.cs  adminFuncs.cs
MediaFunctions/Functions/Auth/: AuthFunctions.cs  AuthInfo.cs  AuthInfoExtensions.cs  UserProfile.cs
MediaFunctions/Functions/InterfaceObjects/: ReturnList.cs  UserEvent.cs
MediaStoreSite/: README.md  admin.html  detail.html  index.html  main.html  permissions.html
MediaStoreSite/css/: style.css
MediaStoreSite/galleria/themes/classic/: galleria.classic.js
MediaStoreSite/js/: URL.js  auth.js  helpers.js  main.js
MediaStoreSite/onoffswitch/: demo.html
MediaStoreSite/pxloader/: PxLoaderData.js
PhotoUploader/: .gitignore  App.config  PhotoUploader.csproj  PhotoUploader.sln  Program.cs  README.md  StorageFileInfo.cs  Tags.cs  packages.config
PhotoUploader/Properties/: AssemblyInfo.cs
nativescriptmediabrowser/: package-lock.json  package.json
nativescriptmediabrowser/app/: app-root.xml  app.js
nativescriptmediabrowser/app/App_Resources/Android/: google-services.json  settings.json
nativescriptmediabrowser/app/media/: groups-page-model.js  groups-page.android.scss  groups-page.ios.scss  groups-page.js  groups-page.xml  keys.js
(+6 files in other folders)
